{
  "name": "BlackboardLearnConnector",
  "type": "customConnector",
  "authDetails": {
    "username": "",
    "password": "",
    "authorizationType": "Bearer"
  },
  "configuration": {
    "api": {
      "contentUrl": "https://campusprima-test.blackboard.com/learn/api/public/v1/courses/_304_1/contents",
      "method": "GET"
    },
    "pagination": {
      "limit": "limit",
      "offset": "offset"
    },
    "lookupFields": {
      "rootField": "results",
      "id": "id",
      "title": "title",
      "content": "description",
      "url": "links[0].href",
      "doc_created_on": "created",
      "doc_updated_on": "modified",
      "type": "contentHandler.id",
      "sys_racl": "",
      "sys_file_type": "contentHandler.id",
      "html": ""
    },
    "hasMore": ""
  }
}